# Generated by Django 3.2.4 on 2021-07-01 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_prod', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_prod', models.CharField(max_length=60)),
                ('descripcion_prod', models.CharField(max_length=600)),
                ('precio_prod', models.IntegerField()),
                ('imagen_prod', models.ImageField(upload_to='Productos')),
                ('metpago_prod', models.CharField(choices=[('1', 'Visa'), ('2', 'Paypal'), ('3', 'Efectivo'), ('4', 'Transferencia')], default='1', max_length=30)),
                ('categoria_prod', models.CharField(choices=[('1', 'Deporte'), ('2', 'Tecnología'), ('3', 'Vehiculos'), ('4', 'Moda hombre'), ('5', 'Moda mujer'), ('6', 'Videojuegos'), ('7', 'Instrumentos musicales'), ('8', 'Electrodomesticos'), ('9', 'Cocina'), ('10', 'Baño'), ('11', 'Hogar y muebles')], default='1', max_length=60)),
            ],
        ),
    ]
